.container {
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  overflow-y: scroll;
  position: relative;
  .row {
    margin: 2rem 1rem;
    width: 100%;
    display: grid;
    grid-column: span 12;
    grid-row: span 2;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    h3 {
      font-weight: 500;
    }
    button.btn {
      background-color: var(--accent);
      border: none;
      height: 1.5rem;
      color: #fff;
      font-weight: 400;
      font-size: 1.1rem;
      padding: 1rem 1rem;
      display: flex;
      align-items: center;
    }
  }
  .card {
    margin: 1rem 2rem;
    &:last-child{
      margin-bottom: 2rem;
    }
    grid-column: span 12;
    height: 14rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 1px 2px 13px 5px #918b8b;

    .card-heading {
        font-weight: 600;
        font-size: 1rem;
    }
    .card-body {
      display: flex;
      flex-direction: column;

        h5{
            font-weight: 400;
            margin: 0;
            padding: 0;
            margin: 5px;

        }
    }
    .card-footer{
        margin-top: auto;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        button.btn{
          width: 100%;
          margin-top: auto;
          padding: .75rem 1rem;
          background-color: transparent;
          border: 5px solid #f4f4f4;
          color: var(--accent);
          font-size: 1rem;
          letter-spacing: 1px;
          cursor: pointer;
          font-weight: 500;
          &:hover{
            border: 1px solid #f4f4f4;
            font-weight: 700;
          }
        }
    }
  }
  .modal-container{

    grid-column: span 12;
    position: absolute;
    top: 2rem;
    width: 100%;
  }
}

.container.address-not-found{
    .card{
      box-shadow: none;
      height: calc(100vh - 10rem);
      display: grid;
      justify-content: center;
      .card-img{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
          font-size: 4rem;
          color: #FF3F6C;;
        }
      }
      .card-body{
        display: flex;
        align-items: center;
        h2{
          font-weight: 600;

        }
        h4{
          font-weight: 500;
        }
        button.btn{
          width: 100%;
          padding: .75rem 1rem;
          background-color: transparent;
          border: 5px solid #f4f4f4;
          color: var(--accent);
          font-size: 1rem;
          letter-spacing: 1px;
          cursor: pointer;
          font-weight: 500;
          &:hover{
            border: 1px solid #f4f4f4;
            font-weight: 700;
          }
        }
      }
    }
  //
}
