.container{
  display: grid;

  height: 100%;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
  overflow-y: scroll;
  section.top{
    margin: 1rem;
    grid-row: 1/5;
    grid-column: 1 / 13;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,300px));
    // grid-template-columns: repeat(auto-fit,minmax(250px,300px));
  }
  section.chart{
    position: relative;
    margin: 1rem;
    grid-row: 5/8;
    grid-column: 1 / 13;

    display: flex;
    justify-content:center;
    align-items: center;
    display: grid;
    margin: 2rem 0;
    max-height: 40vh;
    canvas{
      height: 100%;
      width: 100%;
      margin: 2rem 0;
    }


  }
}
