@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');
.container{
  display: grid;
  width: 100vw;
  height: 100%;
  background-color: #f4f4f4;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
  font-family: 'Nunito', sans-serif;
  header{

    background-color: #f4f4f4;
    z-index: 2;
    position: sticky;
    top: 0;
    grid-column: 3/13;
    grid-row: 1/2;
    height: 5rem;
    display: flex;
    align-items: center;

    box-shadow: 8px 1px 2px 2px teal;
    nav{
      width: 100%;
      display: flex;
      justify-content: space-between;
      ul{
        display: flex;

        li{
          list-style: none;
          margin: 0 ;
          cursor: pointer;
          a{

            text-decoration: none;
            color: #333;
            cursor: pointer;

          }
          span{
            &.toggle{
              font-size: 2rem;
              cursor: pointer;
            }
          }
        }

      }
      ul.right{
        width: 25%;
        margin-right:  2rem;
        display: flex;
        justify-content: space-evenly;
      }
    }
  }
  aside{
    transition: all 500ms ease;
    grid-column: 1/3;
    grid-row: 1/13;
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    .top{
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: 1/3;
      align-self: flex-start;
      margin: 1rem 0;
      a{
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        &.logo{
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
    }
    .sidebar-menu{

      grid-row: 3/13;
      display: flex;
      margin: 0 1rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      div{
        width: 100%;
        height: 100%;
        ul{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;

          li{
            width: 100%;
            list-style: none;
            margin: .5rem 0;
            cursor: pointer;

            a{
              display: flex;
              align-items: center;
              span{
                margin: 0 3px;
              }

            }
          }
        }
      }
    }
    &.hide{
      grid-column: 1/1;
      transform: translateX(-100%);
    }
  }
  main{
    grid-column: 3/13;
    grid-row: 2/13;
    z-index: 1;


  }
}

.expand{
  grid-column: 1/13 !important;
  padding: 0;

}
