.card-body {
  margin: 2rem;
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    .form-input-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      input {
        min-width: 300px;
        padding: 1rem;
        box-shadow: 1px 1px 3px 1px  #14cda8;;
        border: none;
        &:focus {
          outline: none;
        }
      }
      .password{
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 3px 1px  #14cda8;;
        input{
          border: none;
          box-shadow: none;
        }
        span{
          margin-right: 1rem;
          cursor: pointer;
          user-select: none;
        }
      }
    }
    .terms-condition {
      margin: 1rem 0;
    }
    div {
      width: 100%;
      button.btn {
        background-color:  #14cda8;;
        border: none;
        color: #fff;
        padding: 0.75rem 1.25rem;
        width: 100%;
      }
    }
  }
}
