.container {
  display: grid;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;



  .modal {
    justify-self: center;
    position: absolute;
    background-color: #fff;
    // border: 1px solid var(--accent);
    box-shadow: 0 0 8px 0 #ff3f6c;
    top: 25%;
    display: flex;
    height: 200px;
    width: 35vw;

    .modal-card {
      font-weight: 700;
      color: var(--accent);
      width: 100%;

      display: flex;

      align-items: center;
      justify-content: center;
      flex-direction: column;

      button.btn {
        color: var(--accent);
        background-color: #fff;
        border: none;
        padding: 0.5rem;
        border-radius: 1.2rem;
        margin-left: auto;
        cursor: pointer;
        font-weight: 900;
      }
      .card-heading {
        margin: 0 3px;
        display: flex;
        align-items: center;

        width: 100%;
        h4 {
          width: 100%;

          padding: 0;
          text-align: center;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;

        .input-group {
          input {
            width: 30px;
            height: 30px;
            margin: 1rem 3px;
            border-radius: 100%;
            -webkit-appearance: none;
            text-align: center;
            border: 1px solid var(--accent);
            cursor: pointer;
            &:focus {
              border: 1px solid var(--accent);
              outline: none;
            }
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }
          }
        }
        .resend {
          color: #333;
          font-size: 0.8rem;
          font-weight: 500;
          span.bold {
            font-weight: 800;
            color: #ff3f6c;
            cursor: pointer;
          }
        }
        .button-group {
          width: 100%;
          display: flex;
          margin: 3px 0;
          justify-content: center;

          button.btn {
            background-color: #ff3f6c;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 1.2rem;
            margin: 0.5rem 1rem;
            cursor: pointer;
            font-weight: 500;
          }
          button.cancel {
            margin-left: 1rem;
            background-color: transparent;
            border: 1px solid var(--accent);
            color: #333;
          }
        }
      }
    }
  }


  form {
    display: flex;
    flex-direction: column;

    div.row {
      display: flex;
      align-items: center;
      padding: 0.5rem 2rem;
      border: 2px solid #f1f1f1;
      margin: 3px;
      label {
        display: block;
        min-width: 5rem;
        cursor: pointer;
      }
      input {
        width: 25rem;
        margin: 0.5rem;
        padding: 0.25rem 1rem;
        border: none;
        font-size: 1rem;
        border-bottom: 1px solid #ff3f6c;
        &:focus {
          outline: none;
          border-bottom: 2px solid hsl(346, 50%, 62%);
        }
      }
      a {
        color: #333;
        font-size: 0.8rem;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    button {
      background-color: #ff3f6c;
      border: none;
      padding: 1rem 0.5rem;
      margin: 0.5rem 0;
      color: #fff;
    }
  }
  .modal-password {
    justify-self: center;
    position: absolute;
    top: 20%;
    background-color: #fff;
    height: 280px;
    width: 35vw;
    display: grid;

    align-items: center;
    box-shadow: 0 0 8px 0 #ff3f6c;
    padding: 0;
    .moda-card-password {

      display: grid;
      width: 100% !important;
      padding: 0 !important;
      height: 100% !important;

      align-items: center !important;
      place-items: center !important;

      h3.card-heading {
        padding: 0;
        margin: 0;
        font-weight: 600;
      }
      form.reset {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        grid-template-columns: 1fr ;

        div.form-row {
          width: 100%;
          display: grid;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          label{
            width: 100%;
            text-align: left;
            font-weight: 500;
            margin: 3px 0;
          }
          .input-col {

            width: 100%;
            border: 2px solid rgb(224, 209, 209);
            display: flex;
            align-items: center;


            input {
              border: none;
              padding: .5rem 1rem;
              &:focus{
                border: none;
                outline: none;
              }
            }
            span {
              cursor: pointer;
              margin-left: auto;
              margin-right: 1rem;
              color: hsl(346, 50%, 82%);
              user-select: none;
            }
          }
        }
        div.form-buton{

          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          .btn{
            padding: .75rem 1rem;
            border-radius: 1rem;
            margin:  1rem;
            cursor: pointer;
          }
        }

      }
    }
    //end modal confirm password
  }
}
