.container {
  width: 100%;
  height: 100%;
  display: grid;
  min-height: calc(100vh - 5rem);
  justify-content: center;
  align-items: center;
  .card {
    box-shadow: 1px 1px  5px 1px gray;
    padding: 2rem;
    width: 100%;
    height: 80%;
    display: grid;
    align-items: center;
    max-width: 50vw;
    max-height: 60vh;
    letter-spacing: 1px;
    div {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding: 0;
      margin: 0;
    }
    .card-heading {
      font-weight: 600;
      text-transform: capitalize;
    }
    .highlight {
      font-weight: 900;
      color: var(--accent);
    }
    .card-body{

      p{
        font-size: .9rem;
        letter-spacing: 3px;
      }
    }
    .card-footer{
      letter-spacing: 1px;
    }
  }
}
