.container {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;

  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  .product-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .card {
      margin: 1rem 2rem;
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15rem;
      flex-direction: column;
      background-color: #fff;
      box-shadow: 1px 1px 13px 1px teal;
      width: 300px;
      header {
        margin: 1rem;
      }
      main {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
